# TestTuzar

./: pom.xml
src/main/java/Laboratoriya/uchun/Laboratoriya/: TestTuzarApplication.java
src/main/java/Laboratoriya/uchun/Laboratoriya/component/: CustomUserDetails.java  CustomUserDetailsService.java  Rating.java  Time.java
src/main/java/Laboratoriya/uchun/Laboratoriya/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/Laboratoriya/uchun/Laboratoriya/controller/: AdminController.java  BolimController.java  LoginController.java  MainController.java  RegisterController.java  SimpleTestController.java  SozlarController.java  UserController.java
src/main/java/Laboratoriya/uchun/Laboratoriya/controller/rest/common/: CommonRestController.java
src/main/java/Laboratoriya/uchun/Laboratoriya/controller/rest/test/: SimpleTestRestController.java
src/main/java/Laboratoriya/uchun/Laboratoriya/controller/rest/user/: GetUsersRest.java  RatingRestController.java  UserRestController.java  UserRestRegisterController.java
src/main/java/Laboratoriya/uchun/Laboratoriya/controller/simple/test/: TestController.java
src/main/java/Laboratoriya/uchun/Laboratoriya/controller/simple/user/: GetUsers.java  UserController.java
src/main/java/Laboratoriya/uchun/Laboratoriya/generator/: RandomEngine.java  TestEngine.java
src/main/java/Laboratoriya/uchun/Laboratoriya/model/: AbstractTest.java  Bolimlar.java  SimpleTests.java  Sozlar.java
src/main/java/Laboratoriya/uchun/Laboratoriya/model/user/: Rating.java  User.java  UserRegistrationFields.java
src/main/java/Laboratoriya/uchun/Laboratoriya/repository/: BolimRepository.java  SimpleTestRepository.java  SozlarRepository.java
src/main/java/Laboratoriya/uchun/Laboratoriya/repository/user/: UserRepo.java
src/main/java/Laboratoriya/uchun/Laboratoriya/service/duel/: DuelService.java
src/main/java/Laboratoriya/uchun/Laboratoriya/service/test/: TestService.java
src/main/java/Laboratoriya/uchun/Laboratoriya/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: apiTest.js  js.js  main.js  register.js  test.js
src/main/resources/templates/: home.html  login.html  main.html  simple-add.html  simple-edit.html  simple-home.html  soz-add.html  soz-edit.html  soz-home.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/mavzu/: bolim-details.html
src/main/resources/templates/tests/: tests-main.html  tests-process.html
src/main/resources/templates/user/: get_users.html  rating.html  register.html  success.html  user-main.html
src/test/java/Laboratoriya/uchun/Laboratoriya/: LaboratoriyaApplicationTests.java
