spring.datasource.url=jdbc:postgresql://localhost:5432/Laboratoriya
spring.datasource.username=Dars
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d105rfnp6m7psq
#spring.datasource.username=pqczciidubaqri
#spring.datasource.password=de3693eac505f540cbda047792049efbf6ed1df59d6e9109e0fcdba7a9b1d3cb
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://localhost:5432/Questions
#spring.datasource.username=postgres
#spring.datasource.password=Maqsud@1993
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082