#spring.datasource.url=jdbc:postgresql://localhost:5432/Questions
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=postgres://tdfgdonzhvhzkp:56eaa7b540c9086cdca357d096674740c8888bf8f3f2c2865a38cc1178c25891@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/dc14ml4dm1lqd3
spring.datasource.username=tdfgdonzhvhzkp
spring.datasource.password=56eaa7b540c9086cdca357d096674740c8888bf8f3f2c2865a38cc1178c25891
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/Questions
#spring.datasource.username=postgres
#spring.datasource.password=Maqsud@1993
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082