#spring.datasource.url=jdbc:postgresql://localhost:5432/Laboratoriya
#spring.datasource.username=Dars
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgres://ngnizhokjumxfi:49a5a9a611787a3568a32d853e5e7c4499d8abf086860d5793824533f482909d@ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/da6cbop34tidol
spring.datasource.username=ngnizhokjumxfi
spring.datasource.password=49a5a9a611787a3568a32d853e5e7c4499d8abf086860d5793824533f482909d
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/Questions
#spring.datasource.username=postgres
#spring.datasource.password=Maqsud@1993
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082